{
  "name": "derekperuo.net",
  "version": "2.0.0",
  "description": "My resume, coded as a website. It prints nicely, too!",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dperuo/dperuo.github.io"
  },
  "author": "Derek Peruo <derek@derekperuo.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dperuo/dperuo.github.io/issues"
  },
  "homepage": "https://github.com/dperuo/dperuo.github.io",
  "scripts": {

    "build":      "npm run sass && npm run browserfy",

    "browserfy":  "browserify ./src/app.js -d -o ./app/js/bundle.js && ./success.sh",
    "sass":       "sass src/app.scss app/css/bundle.css && ./success.sh"
  }
}
